HOST=0.0.0.0
PORT=8080
NODE_ENV=production
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=8cprrBV5AYIU07ohhZO6CB8X155vpPJv
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
SESSION_DRIVER=cookie
DOMAIN_ENCRYPTION_KEY=E4UNRXTPQYGUZE3RKNGHVZEPUEXAY79Z
MAIL_CONNECTION=mailgun
MAILGUN_DOMAIN=originapi.com
MAILGUN_API_KEY=key-ce7bcdfecca479d00cae643d872d68ff