HOST=0.0.0.0
PORT=80
NODE_ENV=production
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=8cprrBV5AYIU07ohhZO6CB8X155vpPJv
DB_CONNECTION=pg
DB_HOST=origin-production-small.cjdraitfnk0j.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=origin
DB_PASSWORD=allegro1234
DB_DATABASE=originGGNew
SESSION_DRIVER=cookie
DOMAIN_ENCRYPTION_KEY=E4UNRXTPQYGUZE3RKNGHVZEPUEXAY79Z
MAIL_CONNECTION=mailgun
MAILGUN_DOMAIN=originapi.com
MAILGUN_API_KEY=key-ce7bcdfecca479d00cae643d872d68ff
TWITCH_CLIENT_ID=tt8vmgdb3pc22u0hf2ksfq7tze9x40
TWITCH_API=https://api.twitch.tv/helix
TWITCH_AUTH_API=https://id.twitch.tv
YOUTUBE_API_KEY=AIzaSyBdO1lG7XMtgesbG5P1r57FRXHG3VcUPcQ
TWITCH_CLIENT_SECRET=rz6gk79s2y6t26c8dfwuywrk4w6ef0
TWITTER_API=https://api.twitter.com/1.1/
TWITTER_CONSUMER_KEY=UQGCS0vmfOvmpBDQmSiG5tHfU
TWITTER_CONSUMER_SECRET=iPxyUVydZebRWn829sDERQ7MCE6r7zqoKBO32GSdQ2VmT4Ky5Q    
APP_STRIPE_PLAN_ID=plan_Danf5yhupmi0ao
APP_STRIPE_PRODUCT_ID=prod_EGvmaD01k4DiH6
APP_STRIPE_SK_KEY=sk_live_KCzpVSycddJ0e0dNXPmMwnbc
CLOUDINARY_API_KEY=997929242916137
CLOUDINARY_API_SECRET=3E6GKeFAjn_aD1sLO1c7xDUQUlE
CLOUDINARY_API_NAME=origingg
SLACK_ERROR_CHANNEL_WEBHOOK=https://hooks.slack.com/services/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
SLACK_DATABASE_NOTIFICATION_WEBHOOK=https://hooks.slack.com/services/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