HOST=0.0.0.0
PORT=8080
NODE_ENV=production
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=8cprrBV5AYIU07ohhZO6CB8X155vpPJv
DB_CONNECTION=pg
DB_HOST=origin-production-small.cjdraitfnk0j.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=origin
DB_PASSWORD=allegro1234
DB_DATABASE=originGG
SESSION_DRIVER=cookie
DOMAIN_ENCRYPTION_KEY=E4UNRXTPQYGUZE3RKNGHVZEPUEXAY79Z
MAIL_CONNECTION=mailgun
MAILGUN_DOMAIN=originapi.com
MAILGUN_API_KEY=key-ce7bcdfecca479d00cae643d872d68ff
TWITCH_CLIENT_ID=tt8vmgdb3pc22u0hf2ksfq7tze9x40
TWITCH_API=https://api.twitch.tv/kraken